#use c3p0:connection db
uname=root
upass=123456
url=jdbc:mysql://localhost/SPJZ?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
driverclass=com.mysql.jdbc.Driver
initpoolSize=5
maxpoolSize=10
videoAddress=http://localhost:8081/upload/videos/